export const srbLat = 
{
    "signIn" : "Prijavi se",
    "signOut" : "Odjavi se",
    "signUp" : "Registruj se",
    "username" : "Korisničko ime",
    "password" : "Šifra",
    "firstName": "Ime",
    "lastName": "Prezime",
    "email": "Email",
    "confirmpassword": "Potvrdi šifru",
    "passwordsMustMatch" : "Potvrđena šifra nije ispravna",
    "forgotPassword" : "Zaboravljena lozinka",
    "dontHaveAnAccount" : "Nemaš nalog",
    "alreadyHaveAnAccount" : "Već imaš nalog",
    "rememberMe" : "Zapamti podatke",
    "firstNameIsRequired":"Ime je obavezno",
    "lastNameIsRequired": "Prezime je obavezno",
    "emailIsRequired": "Email je obavezan",
    "emailInvalid" : "Neispravan email",
    "usernameIsRequired" : "Korisničko ime je obavezno",
    "usernameMinLength" : "Korisničko ime mora da sadrži minimalno 6 karaktera",
    "passwordIsRequired" : "Šifra je obavezna",
    "confirmPasswordIsRequired" : "Obavezno je potvrditi šifru",
    "passwordMinLength" : "Šifra mora da sadrži minimalno 6 karaktera",
    "passwordRegex" : "Šifra bi trebala da sadrži mala slova, velika slova i brojeve",
    "usernameOrPasswordIncorrect" : "Neispravno korisničko ime ili šifra!",
    "usernameAlreadyExist" : "Korisničko ime je zauzeto",
    "signInWith" : "Prijavi se pomoću",
    "facebook" :"Facebook",
    "google" :"Google",
    "or" : "ili",
    
}